<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import java.net.*?>

<GridPane hgap="10" vgap="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cardsapp.ChangePasswordController" styleClass="background">
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
    <padding>
        <Insets top="10" right="10" bottom="10" left="10" />
    </padding>
    <Label text="Username" GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <TextField fx:id="userFld" GridPane.columnIndex="1" GridPane.rowIndex="0" />
    <Label text="Old Password" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <PasswordField fx:id="oldPassFld" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <Label text="New Password" GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <PasswordField fx:id="newPassFld" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <Label text="Repeat Password" GridPane.columnIndex="0" GridPane.rowIndex="3" />
    <PasswordField fx:id="rePassFld" GridPane.columnIndex="1" GridPane.rowIndex="3" />
    <Button text="Change" onAction="#changePass" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.halignment="RIGHT" />
</GridPane>
